{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=.;Database=QuizzAppDB;Trusted_Connection=true;TrustServerCertificate=true;"
  }
}
